{
  "JwtSettings":{
    "Issuer": "I",
    "Key": "Love"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"User Id=postgres; Password=root; Server=localhost; Port=5432; Database=URL_Shortener; Pooling=true"
  },
  "AllowedHosts": "*"
}
